<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="jst academy.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JST academy</title>
</head>
<body class="card0">
    <div class="card1"> 
        <div class="card2">
            <h1 class="oq"> JST academy</h1>
                <a id="p1" href="./pages/home.html"> home</a>
                <a id="p2" href="./pages/contact.html">contact</a>
                <a id="p3" href="./pages/types.html">types</a>
                <a id="p4" href="">contract</a>

        </div>
    </div>
    <div class="div1">
        <h1 class="h1">KURSLARIMIZ HAQIDA MALUMOT</h1>
        <div class="ingliz">
            <div class="h2">
                <h2>Ingliz tili kurslari turlari:</h2>
                <p>
                   <ul>
                    <li>
                        <h3>Boshlang‘ich daraja (Beginner):</h3>
                        <p>Yangi o‘rganishni boshlaganlar uchun mo‘ljallangan.
                            Grammatika asoslari, so‘z boyligini kengaytirish, sodda gap tuzish o‘rgatiladi.
                        </p>
                        <h4> Narxi: <del> 500$ </del> <sup>450$ </sup></h4>
                    </li>
                        
                    
                    <li>
                        <h3> O‘rta daraja (Intermediate):</h3>
                        <p>Ish yuritish yoki akademik maqsadlar uchun mo‘ljallang O‘zini erkinroq ifoda qilishni o‘rganish.
                            O‘qish, tinglash va yozishni rivojlantirish.
                        </p>
                        <h4> Narxi: <del> 500$ </del> <sup>450$ </sup></h4>
                    
                    <li>
                        <h3> Yuqori daraja (Advanced):</h3>
                        <p>Murakkab matnlarni tushunish va muloqot qilisan.
                        </p>
                        <h4> Narxi: <del> 500$ </del> <sup>450$ </sup></h4>
                    </li>
                   </ul> 
                </p>
            </div>
            <div class="h3">
                <h2>Matematika kurslarimiz:</h2>
        
                      <ul>
                      <li> 
                        <h3>Boshlang‘ich daraja (Beginner):</h3>
                        <p>An'anaviy (oflayn): O‘quv markazlariga borib, guruh bo‘lib o‘rganish.</p>
                        <h4> Narxi: <del>300$</del> <sup>250$ </sup></h4>
                      </li> 
                       
                      <li>
                        <h3> O‘rta daraja (Intermediate):</h3>
                        <p>Onlayn kurslar: Zoom, Skype yoki maxsus platformalar orqali o‘rganish.
                        </p>
                        <h4> Narxi: <del>300$</del> <sup>250$ </sup></h4>

                      </li>
                      <li>
                        <h3> Yuqori daraja (Advanced):</h3>
                        <p>Individual darslar: Shaxsiy repetitor bilan shug‘ullanish.
                            Tezlashtirilgan kurslar: IELTS, TOEFL kabi sertifikatlar uchun tayyorgarlik.
                        </p>
                        <h4> Narxi: <del>300$</del> <sup>250$ </sup></h4>
                      </li>
                </ul>
                

            </p>
          </div> 
        </div>
    </div>
    <h2 class="link"> Keling! O'rganing! Professionalga aylaning! Barchasi JST academy bilan yanada oson!</h2>
</body>
</html>